{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Default": "Data Source=appLite.db",
  "Auth": {
    "Issuer": "authModule",
    "Audience": "resourceModule",
    "Secret": "asdfbnnnbnvcxbdz",
    "TokenLifetime": "7200"
  },
  "EmailManager": {
    "AppEmail": "maxim.webmy@gmail.com",
    "Password": "cegthgfhjkm100!",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
