{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Default": "Data Source=appLite.db",
  "Auth": {
    "Issuer": "authModule",
    "Audience": "resourceModule",
    "Secret": "asdfbnnnbnvcxbdz",
    "TokenLifetime": "7200"
  },
  "EmailManager": {
    "AppEmail": "maxim.webmy@gmail.com",
    "Password": "cegthgfhjkm100!",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Storage": "D:\\testovoe\\storage\\",

  "QuotesApi": {
    "Host": "quotes15.p.rapidapi.com",
    "Key": "3893ac1711msh7a6f3bdb3992da8p1b65b6jsn3d3f9335409f",
  },
  "CurrencyExchangeApi": {
    "Host": "currency-exchange.p.rapidapi.com",
    "Key": "3893ac1711msh7a6f3bdb3992da8p1b65b6jsn3d3f9335409f"
  },
  "CoinrankingApi": {
    "Host": "coinranking1.p.rapidapi.com",
    "Key": "3893ac1711msh7a6f3bdb3992da8p1b65b6jsn3d3f9335409f"
  },

  "AllowedHosts": "*"
}
